@import "variables";

elements-view {
  display: block;
}

.elements-view__ctrls {
  padding: 10px;
  border-bottom: 1px solid @c-gray;
}

.button-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px;
  border-bottom: @bottom-border;

  .button-block__button {
    border: 2px solid @c-dark;
    background-color: @c-white;
    border-radius: 5px;
    padding: 10px;

    &:hover {
      background-color: @c-gray-light;
      border-color: @c-gray;
    }
  }

}

.text-list {
  list-style: none;
  white-space: nowrap;
  margin: 0;
  padding: 0;

  li {
    display: flex;
    border-bottom: @bottom-border;
    padding: 5px 24px 5px 24px;

    &:nth-child(2) {
      justify-content: space-between;
    }

    span {
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .text-list__buttons {
      display: flex;

      button {
        display: none;
        width: 20px;
        height: 20px;
        background-color: @c-gray;
        border: none;

        &:first-child {
          margin: 0 6px;
        }

        &:last-child {
          margin: 0 0 0 6px
        }

      }

    }

    &:hover {
      background-color: @c-gray-light;

      .checkbox-row > button {
        display: inline-block;
      }
    }
  }
}
