@import "variables";

.summary-view__ctrls {
  display: flex;
  flex-direction: column;
  padding: 5px;
  border-bottom: @bottom-border;

  .taglist {

    span {
      margin-right: 5px;
    }
  }
}
